<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Rest &mdash; Django-Town 0.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django-Town 0.3.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Django-Town 0.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rest">
<h1>Rest<a class="headerlink" href="#rest" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-django_town.rest.views">
<span id="view"></span><h2>View<a class="headerlink" href="#module-django_town.rest.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django_town.rest.views.RestApiView">
<em class="property">class </em><code class="descclassname">django_town.rest.views.</code><code class="descname">RestApiView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/views.html#RestApiView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.views.RestApiView" title="Permalink to this definition">¶</a></dt>
<dd><p>Default api view for rest design
use CRUD words to define view function</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">original</th>
<th class="head">rest api view</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>post</td>
<td>create</td>
</tr>
<tr class="row-odd"><td>get</td>
<td>read</td>
</tr>
<tr class="row-even"><td>patch</td>
<td>update</td>
</tr>
<tr class="row-odd"><td>delete</td>
<td>delete</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">RestfulAPIView</span><span class="p">(</span><span class="n">RestApiView</span><span class="p">):</span>

    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">[</span><span class="n">OAuth2Authenticated</span><span class="p">]</span>
    <span class="n">crud_method_names</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;create&#39;</span><span class="p">,</span> <span class="s">&#39;read&#39;</span><span class="p">,</span> <span class="s">&#39;delete&#39;</span><span class="p">]</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">path</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;restful/api&quot;</span>

    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="c"># read object</span>
        <span class="k">return</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="c"># delete object</span>
        <span class="k">return</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="c"># create object</span>
        <span class="k">return</span> <span class="p">{}</span>
</pre></div>
</div>
<dl class="method">
<dt id="django_town.rest.views.RestApiView.check_permissions">
<code class="descname">check_permissions</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/views.html#RestApiView.check_permissions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.views.RestApiView.check_permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>check permission for request</p>
</dd></dl>

<dl class="method">
<dt id="django_town.rest.views.RestApiView.dispatch">
<code class="descname">dispatch</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/views.html#RestApiView.dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.views.RestApiView.dispatch" title="Permalink to this definition">¶</a></dt>
<dd><p>the first entering point for http call,
check method is allowed
and cached ApiError and managed by cache manager</p>
</dd></dl>

<dl class="classmethod">
<dt id="django_town.rest.views.RestApiView.path">
<em class="property">classmethod </em><code class="descname">path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/views.html#RestApiView.path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.views.RestApiView.path" title="Permalink to this definition">¶</a></dt>
<dd><p>url path for rest manager registration.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_town.rest.views.RestBatchApiView">
<em class="property">class </em><code class="descclassname">django_town.rest.views.</code><code class="descname">RestBatchApiView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/views.html#RestBatchApiView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.views.RestBatchApiView" title="Permalink to this definition">¶</a></dt>
<dd><p>다중 bundle로 된 api를 처리하기 위한 view</p>
<p>Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">UserPageApiView</span><span class="p">(</span><span class="n">RestBatchApiView</span><span class="p">):</span>

    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">[</span><span class="n">OAuth2Authenticated</span><span class="p">]</span>
    <span class="n">batch_path_prefix</span> <span class="o">=</span> <span class="s">&#39;alpha/&#39;</span>
    <span class="n">batch_view_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">UserMeApiView</span><span class="p">,</span> <span class="n">UserCollectionApiView</span><span class="p">]</span> <span class="c">#UserMe api와 UserCollectionApi를 함께 호출해줌</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">path</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;_batch/user-page&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="django_town.rest.views.RestCollectionApiView">
<em class="property">class </em><code class="descclassname">django_town.rest.views.</code><code class="descname">RestCollectionApiView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/views.html#RestCollectionApiView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.views.RestCollectionApiView" title="Permalink to this definition">¶</a></dt>
<dd><p>List api view with resource.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SomeResourceCollectionView</span><span class="p">(</span><span class="n">RestCollectionApiView</span><span class="p">):</span>
    <span class="n">resource</span> <span class="o">=</span> <span class="n">SomeResource</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SomeResource2CollectionView</span><span class="p">(</span><span class="n">RestCollectionApiView</span><span class="p">):</span>
    <span class="n">resource</span> <span class="o">=</span> <span class="n">SomeResource</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">collection_step1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">limit</span><span class="p">,</span> <span class="n">request</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">collection_step2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">list_with_extra</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">limit</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                        <span class="n">request</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="n">pk</span><span class="p">)</span> <span class="k">for</span> <span class="n">pk</span> <span class="ow">in</span> <span class="n">list_with_extra</span><span class="p">[:</span><span class="n">limit</span><span class="p">]]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="django_town.rest.views.RestDocumentApiView">
<em class="property">class </em><code class="descclassname">django_town.rest.views.</code><code class="descname">RestDocumentApiView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/views.html#RestDocumentApiView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.views.RestDocumentApiView" title="Permalink to this definition">¶</a></dt>
<dd><p>Single object api view with django-town resource</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SomeResourceView</span><span class="p">(</span><span class="n">RestDocumentApiView</span><span class="p">):</span>
    <span class="n">resource</span> <span class="o">=</span> <span class="n">SomeResource</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="django_town.rest.views.RestListApiView">
<em class="property">class </em><code class="descclassname">django_town.rest.views.</code><code class="descname">RestListApiView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/views.html#RestListApiView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.views.RestListApiView" title="Permalink to this definition">¶</a></dt>
<dd><p>List style api view.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SomeListView</span><span class="p">(</span><span class="n">RestListApiView</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">collection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">limit</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">request</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">dictionary</span><span class="p">,</span> <span class="n">start</span> <span class="n">index</span><span class="p">,</span> <span class="nb">next</span> <span class="n">index</span> <span class="ow">or</span> <span class="bp">None</span>
</pre></div>
</div>
<p>Print style</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s1">&#39;data&#39;</span><span class="o">:</span> <span class="p">[</span>
        <span class="nx">data0</span><span class="p">,</span>
        <span class="nx">data1</span><span class="p">,</span>
        <span class="p">...</span>
    <span class="p">],</span>
    <span class="s1">&#39;paging&#39;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s1">&#39;cursors&#39;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s1">&#39;prev&#39;</span><span class="o">:</span> <span class="nx">prev_url</span><span class="p">,</span>
            <span class="s1">&#39;next&#39;</span><span class="o">:</span> <span class="nx">next_url</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="method">
<dt id="django_town.rest.views.RestListApiView.collection">
<code class="descname">collection</code><span class="sig-paren">(</span><em>start</em>, <em>limit</em>, <em>parameters=None</em>, <em>request=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/views.html#RestListApiView.collection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.views.RestListApiView.collection" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body"><p class="first">start (int): start index</p>
<p>limit (int): limit count</p>
<p>parameters (dict): parameters from request.GET</p>
<p>request (django request): django request Object</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Key param:</th><td class="field-body"><p class="first">same as django view&#8217;s kargs.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of dictionary, start index, next index or None.
If next index is none, next url will remove from json return.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="django_town.rest.views.RestListApiView.get_first_url">
<code class="descname">get_first_url</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/views.html#RestListApiView.get_first_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.views.RestListApiView.get_first_url" title="Permalink to this definition">¶</a></dt>
<dd><p>return url with start index 0</p>
</dd></dl>

<dl class="method">
<dt id="django_town.rest.views.RestListApiView.list_url">
<code class="descname">list_url</code><span class="sig-paren">(</span><em>current_path</em>, <em>start</em>, <em>limit=20</em>, <em>parameters=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/views.html#RestListApiView.list_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.views.RestListApiView.list_url" title="Permalink to this definition">¶</a></dt>
<dd><p>return url for arguments.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_town.rest.views.RestPrimaryKeyCollectionApiView">
<em class="property">class </em><code class="descclassname">django_town.rest.views.</code><code class="descname">RestPrimaryKeyCollectionApiView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/views.html#RestPrimaryKeyCollectionApiView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.views.RestPrimaryKeyCollectionApiView" title="Permalink to this definition">¶</a></dt>
<dd><p>List api view with resource.</p>
</dd></dl>

<dl class="class">
<dt id="django_town.rest.views.RestQuerySetCollectionApiView">
<em class="property">class </em><code class="descclassname">django_town.rest.views.</code><code class="descname">RestQuerySetCollectionApiView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/views.html#RestQuerySetCollectionApiView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.views.RestQuerySetCollectionApiView" title="Permalink to this definition">¶</a></dt>
<dd><p>List api view with resource.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SomeResourceCollectionView</span><span class="p">(</span><span class="n">RestQuerySetCollectionApiView</span><span class="p">):</span>
    <span class="n">resource</span> <span class="o">=</span> <span class="n">SomeResource</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">query_set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">some_filter</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="django_town.rest.views.RestSpecifiedDocumentApiView">
<em class="property">class </em><code class="descclassname">django_town.rest.views.</code><code class="descname">RestSpecifiedDocumentApiView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/views.html#RestSpecifiedDocumentApiView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.views.RestSpecifiedDocumentApiView" title="Permalink to this definition">¶</a></dt>
<dd><p>Single object api view with django-town resource specified by uri or sessions</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SomeResourceView</span><span class="p">(</span><span class="n">RestSpecifiedDocumentApiView</span><span class="p">):</span>
    <span class="n">resource</span> <span class="o">=</span> <span class="n">SomeResource</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">get_pk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">some_pk</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-django_town.rest.permissions">
<span id="permissions"></span><h2>Permissions<a class="headerlink" href="#module-django_town.rest.permissions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django_town.rest.permissions.AllowAny">
<em class="property">class </em><code class="descclassname">django_town.rest.permissions.</code><code class="descname">AllowAny</code><a class="reference internal" href="_modules/django_town/rest/permissions.html#AllowAny"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.permissions.AllowAny" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows any access</p>
</dd></dl>

<dl class="class">
<dt id="django_town.rest.permissions.IsAdminUser">
<em class="property">class </em><code class="descclassname">django_town.rest.permissions.</code><code class="descname">IsAdminUser</code><a class="reference internal" href="_modules/django_town/rest/permissions.html#IsAdminUser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.permissions.IsAdminUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows access only to admin users.</p>
</dd></dl>

<dl class="class">
<dt id="django_town.rest.permissions.IsAuthenticated">
<em class="property">class </em><code class="descclassname">django_town.rest.permissions.</code><code class="descname">IsAuthenticated</code><a class="reference internal" href="_modules/django_town/rest/permissions.html#IsAuthenticated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.permissions.IsAuthenticated" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows access only to authenticated users.</p>
</dd></dl>

<dl class="class">
<dt id="django_town.rest.permissions.IsAuthenticatedOrReadOnly">
<em class="property">class </em><code class="descclassname">django_town.rest.permissions.</code><code class="descname">IsAuthenticatedOrReadOnly</code><a class="reference internal" href="_modules/django_town/rest/permissions.html#IsAuthenticatedOrReadOnly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.permissions.IsAuthenticatedOrReadOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>The request is authenticated as a user, or is a read-only request.</p>
</dd></dl>

</div>
<div class="section" id="module-django_town.rest.exceptions">
<span id="exceptions"></span><h2>Exceptions<a class="headerlink" href="#module-django_town.rest.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="django_town.rest.exceptions.RestAlreadyExists">
<em class="property">exception </em><code class="descclassname">django_town.rest.exceptions.</code><code class="descname">RestAlreadyExists</code><span class="sig-paren">(</span><em>field=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/exceptions.html#RestAlreadyExists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.exceptions.RestAlreadyExists" title="Permalink to this definition">¶</a></dt>
<dd><p>Conflict</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">http code</th>
<th class="head">message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>409</td>
<td>already_exists</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="django_town.rest.exceptions.RestBadRequest">
<em class="property">exception </em><code class="descclassname">django_town.rest.exceptions.</code><code class="descname">RestBadRequest</code><span class="sig-paren">(</span><em>message=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/exceptions.html#RestBadRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.exceptions.RestBadRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bad Request.</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">http code</th>
<th class="head">message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>400</td>
<td>bad_request</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="django_town.rest.exceptions.RestConflict">
<em class="property">exception </em><code class="descclassname">django_town.rest.exceptions.</code><code class="descname">RestConflict</code><span class="sig-paren">(</span><em>field=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/exceptions.html#RestConflict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.exceptions.RestConflict" title="Permalink to this definition">¶</a></dt>
<dd><p>Conflict</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">http code</th>
<th class="head">message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>409</td>
<td>conflict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="django_town.rest.exceptions.RestError">
<em class="property">exception </em><code class="descclassname">django_town.rest.exceptions.</code><code class="descname">RestError</code><a class="reference internal" href="_modules/django_town/rest/exceptions.html#RestError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.exceptions.RestError" title="Permalink to this definition">¶</a></dt>
<dd><p>Default Exception.</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">http code</th>
<th class="head">message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>500</td>
<td>internal_error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="django_town.rest.exceptions.RestForbidden">
<em class="property">exception </em><code class="descclassname">django_town.rest.exceptions.</code><code class="descname">RestForbidden</code><a class="reference internal" href="_modules/django_town/rest/exceptions.html#RestForbidden"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.exceptions.RestForbidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Forbidden</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">http code</th>
<th class="head">message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>403</td>
<td>forbidden</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="django_town.rest.exceptions.RestFormError">
<em class="property">exception </em><code class="descclassname">django_town.rest.exceptions.</code><code class="descname">RestFormError</code><span class="sig-paren">(</span><em>form_error</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/exceptions.html#RestFormError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.exceptions.RestFormError" title="Permalink to this definition">¶</a></dt>
<dd><p>Form Error</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">http code</th>
<th class="head">message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>400</td>
<td>form_error_message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="django_town.rest.exceptions.RestFormInvalid">
<em class="property">exception </em><code class="descclassname">django_town.rest.exceptions.</code><code class="descname">RestFormInvalid</code><span class="sig-paren">(</span><em>field</em>, <em>message=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/exceptions.html#RestFormInvalid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.exceptions.RestFormInvalid" title="Permalink to this definition">¶</a></dt>
<dd><p>Form Invalid</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">http code</th>
<th class="head">message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>400</td>
<td>field_invalid</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="django_town.rest.exceptions.RestFormRequired">
<em class="property">exception </em><code class="descclassname">django_town.rest.exceptions.</code><code class="descname">RestFormRequired</code><span class="sig-paren">(</span><em>field</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/exceptions.html#RestFormRequired"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.exceptions.RestFormRequired" title="Permalink to this definition">¶</a></dt>
<dd><p>Form Required</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">http code</th>
<th class="head">message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>400</td>
<td>field_required</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="django_town.rest.exceptions.RestMethodNotAllowed">
<em class="property">exception </em><code class="descclassname">django_town.rest.exceptions.</code><code class="descname">RestMethodNotAllowed</code><a class="reference internal" href="_modules/django_town/rest/exceptions.html#RestMethodNotAllowed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.exceptions.RestMethodNotAllowed" title="Permalink to this definition">¶</a></dt>
<dd><p>Method Not Allowed</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">http code</th>
<th class="head">message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>405</td>
<td>method_not_allowed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="django_town.rest.exceptions.RestNotFound">
<em class="property">exception </em><code class="descclassname">django_town.rest.exceptions.</code><code class="descname">RestNotFound</code><span class="sig-paren">(</span><em>resource=None</em>, <em>resource_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/exceptions.html#RestNotFound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.exceptions.RestNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Not Found</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">http code</th>
<th class="head">message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>404</td>
<td>not_found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="django_town.rest.exceptions.RestPermissionDenied">
<em class="property">exception </em><code class="descclassname">django_town.rest.exceptions.</code><code class="descname">RestPermissionDenied</code><a class="reference internal" href="_modules/django_town/rest/exceptions.html#RestPermissionDenied"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.exceptions.RestPermissionDenied" title="Permalink to this definition">¶</a></dt>
<dd><p>Permission Denied</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">http code</th>
<th class="head">message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>401</td>
<td>permission_denied</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="django_town.rest.exceptions.RestRuntimeError">
<em class="property">exception </em><code class="descclassname">django_town.rest.exceptions.</code><code class="descname">RestRuntimeError</code><a class="reference internal" href="_modules/django_town/rest/exceptions.html#RestRuntimeError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.exceptions.RestRuntimeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Runtime Exception.</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">http code</th>
<th class="head">message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>500</td>
<td>internal_error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="django_town.rest.exceptions.RestUnauthorized">
<em class="property">exception </em><code class="descclassname">django_town.rest.exceptions.</code><code class="descname">RestUnauthorized</code><a class="reference internal" href="_modules/django_town/rest/exceptions.html#RestUnauthorized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.exceptions.RestUnauthorized" title="Permalink to this definition">¶</a></dt>
<dd><p>Unauthorized</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">http code</th>
<th class="head">message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>401</td>
<td>unauthorized</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-django_town.rest.resources.base">
<span id="resources"></span><h2>Resources<a class="headerlink" href="#module-django_town.rest.resources.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django_town.rest.resources.base.DataBasedResource">
<em class="property">class </em><code class="descclassname">django_town.rest.resources.base.</code><code class="descname">DataBasedResource</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/resources/base.html#DataBasedResource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.resources.base.DataBasedResource" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for database-based resources such as a django-ORM resource or a mongodb resource.</p>
<dl class="method">
<dt id="django_town.rest.resources.base.DataBasedResource.create_from_db">
<code class="descname">create_from_db</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>or_get=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/resources/base.html#DataBasedResource.create_from_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.resources.base.DataBasedResource.create_from_db" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will implement in each database-based resource.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_town.rest.resources.base.Resource">
<em class="property">class </em><code class="descclassname">django_town.rest.resources.base.</code><code class="descname">Resource</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/resources/base.html#Resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.resources.base.Resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Resource class. You can set variable as the class variable or as the instance variable
by initiation with args.
Resource()(pk) will return resource instance object with some pk.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SomeResource</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>

    <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Resource&quot;</span> <span class="c"># resource name</span>
    <span class="n">cache_key_format</span> <span class="o">=</span> <span class="bp">None</span> <span class="c"># resource cache key format</span>
    <span class="n">cache_duration</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">15</span> <span class="c"># resource cache alive time</span>

    <span class="n">create_acceptable</span> <span class="o">=</span> <span class="bp">None</span> <span class="c"># acceptable args for create</span>
    <span class="n">create_required</span> <span class="o">=</span> <span class="bp">None</span> <span class="c"># required args for create</span>
    <span class="n">create_exclude</span> <span class="o">=</span> <span class="bp">None</span> <span class="c"># exclude args for create</span>

    <span class="n">update_acceptable</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">update_required</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">update_exclude</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="n">fields</span> <span class="o">=</span> <span class="bp">None</span> <span class="c"># resource fields</span>
    <span class="n">exclude</span> <span class="o">=</span> <span class="bp">None</span> <span class="c"># resource exclude fields</span>
    <span class="n">date_format_fields</span> <span class="o">=</span> <span class="bp">None</span> <span class="c"># this fields can be converted int to datetime format string with some input</span>

    <span class="c">#always reload</span>
    <span class="n">cache_ignored</span> <span class="o">=</span> <span class="bp">None</span> <span class="c"># always reload fields</span>
    <span class="n">cache_ignored_virtual_only</span> <span class="o">=</span> <span class="bp">None</span> <span class="c"># virtual fields only</span>

    <span class="n">serializer</span> <span class="o">=</span> <span class="n">BaseSerializer</span><span class="p">()</span> <span class="c"># serializer for this resource</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="django_town.rest.resources.base.ResourceInstance">
<em class="property">class </em><code class="descclassname">django_town.rest.resources.base.</code><code class="descname">ResourceInstance</code><span class="sig-paren">(</span><em>pk</em>, <em>manager</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/resources/base.html#ResourceInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.resources.base.ResourceInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Resource instance base class</p>
</dd></dl>

<dl class="class">
<dt id="django_town.rest.resources.base.ResourceMeta">
<em class="property">class </em><code class="descclassname">django_town.rest.resources.base.</code><code class="descname">ResourceMeta</code><a class="reference internal" href="_modules/django_town/rest/resources/base.html#ResourceMeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.resources.base.ResourceMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Resource meta class.</p>
</dd></dl>

<span class="target" id="module-django_town.rest.resources.model_resource"></span><dl class="class">
<dt id="django_town.rest.resources.model_resource.ModelResource">
<em class="property">class </em><code class="descclassname">django_town.rest.resources.model_resource.</code><code class="descname">ModelResource</code><span class="sig-paren">(</span><em>model=None</em>, <em>name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/resources/model_resource.html#ModelResource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.resources.model_resource.ModelResource" title="Permalink to this definition">¶</a></dt>
<dd><p>Django-orm based resource.
Default resource instance is &#8220;ModelResourceInstance&#8221;.
Default serializer is model_serializer.
You must consider that pre_create, create, and post_create are in transaction.</p>
</dd></dl>

<dl class="class">
<dt id="django_town.rest.resources.model_resource.ModelResourceInstance">
<em class="property">class </em><code class="descclassname">django_town.rest.resources.model_resource.</code><code class="descname">ModelResourceInstance</code><span class="sig-paren">(</span><em>pk</em>, <em>manager</em>, <em>instance=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/resources/model_resource.html#ModelResourceInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.resources.model_resource.ModelResourceInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Django-ORM based resource instance. instance._instance will return ORM-object with self.pk.</p>
</dd></dl>

<span class="target" id="module-django_town.rest.resources.mongo_resource"></span><dl class="class">
<dt id="django_town.rest.resources.mongo_resource.MongoResource">
<em class="property">class </em><code class="descclassname">django_town.rest.resources.mongo_resource.</code><code class="descname">MongoResource</code><span class="sig-paren">(</span><em>document=None</em>, <em>name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/resources/mongo_resource.html#MongoResource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.resources.mongo_resource.MongoResource" title="Permalink to this definition">¶</a></dt>
<dd><p>Mongoengine based resource.
Default resource instance is &#8220;MongoResourceInstance&#8221;.
Default serializer is mongo_serializer.
You can install Mongoegine in &#8220;<a class="reference external" href="http://mongoengine.org/">http://mongoengine.org/</a>&#8221;.</p>
</dd></dl>

<dl class="class">
<dt id="django_town.rest.resources.mongo_resource.MongoResourceInstance">
<em class="property">class </em><code class="descclassname">django_town.rest.resources.mongo_resource.</code><code class="descname">MongoResourceInstance</code><span class="sig-paren">(</span><em>pk</em>, <em>manager</em>, <em>instance=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/resources/mongo_resource.html#MongoResourceInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.resources.mongo_resource.MongoResourceInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Mongoengine-based resource instance. instance._instance will return mongoengine object with self.pk.</p>
</dd></dl>

<span class="target" id="module-django_town.rest.resources.fields"></span><dl class="class">
<dt id="django_town.rest.resources.fields.VirtualField">
<em class="property">class </em><code class="descclassname">django_town.rest.resources.fields.</code><code class="descname">VirtualField</code><span class="sig-paren">(</span><em>name=None</em>, <em>getter=None</em>, <em>setter=None</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/resources/fields.html#VirtualField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.resources.fields.VirtualField" title="Permalink to this definition">¶</a></dt>
<dd><p>VirtualField will allow a resource has a virtual field.</p>
<p>Usage.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SomeResource</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
    <span class="n">test_field</span> <span class="o">=</span> <span class="n">VirtualField</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_test_field</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;test&quot;</span>

<span class="n">SomeResource</span><span class="p">()(</span><span class="n">pk</span><span class="p">)</span><span class="o">.</span><span class="n">test_field</span> <span class="c"># will return &quot;test&quot;</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="module-django_town.rest.serializers"></span><dl class="class">
<dt id="django_town.rest.serializers.ModelSerializer">
<em class="property">class </em><code class="descclassname">django_town.rest.serializers.</code><code class="descname">ModelSerializer</code><a class="reference internal" href="_modules/django_town/rest/serializers.html#ModelSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.serializers.ModelSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Model Resource to dict serializer</p>
</dd></dl>

<dl class="class">
<dt id="django_town.rest.serializers.MongoSerializer">
<em class="property">class </em><code class="descclassname">django_town.rest.serializers.</code><code class="descname">MongoSerializer</code><a class="reference internal" href="_modules/django_town/rest/serializers.html#MongoSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.serializers.MongoSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Mongodb Resource to dict serializer</p>
</dd></dl>

</div>
<div class="section" id="module-django_town.rest.manager">
<span id="manager"></span><h2>Manager<a class="headerlink" href="#module-django_town.rest.manager" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="django_town.rest.manager.rest_api_manager">
<code class="descclassname">django_town.rest.manager.</code><code class="descname">rest_api_manager</code><span class="sig-paren">(</span><em>version</em>, <em>name=None</em>, <em>description=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_town/rest/manager.html#rest_api_manager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_town.rest.manager.rest_api_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Return rest api manager for version if already exists or create rest api manager for version and return.</p>
<p>This is also used for auto-constructing swagger format json.</p>
<p>Example usage :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">manager</span> <span class="o">=</span> <span class="n">rest_api_manager</span><span class="p">(</span><span class="s">&#39;alpha&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;XXXXX Alpha Version APIs&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s">&quot;XXXXX Alpha Version APIs&quot;</span><span class="p">)</span>

<span class="n">manager</span><span class="o">.</span><span class="n">register_rest_api_view</span><span class="p">(</span><span class="n">UserMeApiView</span><span class="p">)</span> <span class="c"># /alpha/user/me</span>
<span class="n">manager</span><span class="o">.</span><span class="n">register_rest_api_view</span><span class="p">(</span><span class="n">UserLikesApiView</span><span class="p">)</span>  <span class="c"># /alpha/user/me/likes</span>
<span class="n">manager</span><span class="o">.</span><span class="n">register_rest_api_view</span><span class="p">(</span><span class="n">UserCollectionApiView</span><span class="p">)</span>  <span class="c"># /alpha/user/me/collects</span>

<span class="n">manager</span><span class="o">.</span><span class="n">register_rest_api_view</span><span class="p">(</span><span class="n">UsersApiView</span><span class="p">)</span>  <span class="c"># /alpha/users</span>
<span class="n">manager</span><span class="o">.</span><span class="n">register_rest_api_view</span><span class="p">(</span><span class="n">DevicesApiView</span><span class="p">)</span>  <span class="c"># /alpha/devices</span>
<span class="n">manager</span><span class="o">.</span><span class="n">register_rest_api_view</span><span class="p">(</span><span class="n">UserMeDeviceApiView</span><span class="p">)</span>  <span class="c"># /alpha/user/me/device</span>
<span class="n">manager</span><span class="o">.</span><span class="n">register_rest_api_view</span><span class="p">(</span><span class="n">ClientApiView</span><span class="p">)</span>  <span class="c"># /alpha/client</span>
<span class="n">manager</span><span class="o">.</span><span class="n">register_rest_api_view</span><span class="p">(</span><span class="n">PhotosApiView</span><span class="p">)</span>  <span class="c"># /alpha/photos</span>
<span class="n">manager</span><span class="o">.</span><span class="n">register_rest_api_view</span><span class="p">(</span><span class="n">PhotoLikesApiView</span><span class="p">)</span>  <span class="c"># /alpha/photo/&lt;pk&gt;/likes</span>
<span class="n">manager</span><span class="o">.</span><span class="n">register_rest_api_view</span><span class="p">(</span><span class="n">PhotoCollectApiView</span><span class="p">)</span> <span class="c"># /alpha/photo/&lt;pk&gt;/collect</span>
<span class="n">manager</span><span class="o">.</span><span class="n">register_rest_api_view</span><span class="p">(</span><span class="n">PhotoApiView</span><span class="p">)</span>  <span class="c"># /alpha/photo/&lt;pk&gt;</span>
<span class="n">manager</span><span class="o">.</span><span class="n">register_rest_api_view</span><span class="p">(</span><span class="n">UserApiView</span><span class="p">)</span>  <span class="c"># /alpha/user/&lt;pk&gt;</span>

<span class="n">manager</span><span class="o">.</span><span class="n">register_rest_api_view</span><span class="p">(</span><span class="n">GeosApiView</span><span class="p">)</span> <span class="c"># /alpha/geos</span>
<span class="n">manager</span><span class="o">.</span><span class="n">register_rest_api_view</span><span class="p">(</span><span class="n">WeatherApiView</span><span class="p">)</span> <span class="c"># /alpha/weather</span>
<span class="n">manager</span><span class="o">.</span><span class="n">register_rest_api_view</span><span class="p">(</span><span class="n">ForecastApiView</span><span class="p">)</span> <span class="c"># /alpha/forecast</span>
<span class="n">manager</span><span class="o">.</span><span class="n">register_rest_api_view</span><span class="p">(</span><span class="n">TagsApiView</span><span class="p">)</span> <span class="c"># /alpha/tags</span>

<span class="n">manager</span><span class="o">.</span><span class="n">register_rest_api_view</span><span class="p">(</span><span class="n">UserPageApiView</span><span class="p">)</span> <span class="c"># /alpha/_batch/userpage # combine UserMeApiView, UserLikeAPiView UserCollectionApiView</span>
<span class="n">manager</span><span class="o">.</span><span class="n">register_rest_api_view</span><span class="p">(</span><span class="n">WidgetApiView</span><span class="p">)</span> <span class="c"># /alpha/_batch/widget # combine WeatherApiView PhotosApiView</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>

    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^alpha/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="n">manager</span><span class="o">.</span><span class="n">patterns</span><span class="p">)),</span>
    <span class="c"># url(r&#39;&#39;, include(swagger))</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Rest</a><ul>
<li><a class="reference internal" href="#module-django_town.rest.views">View</a></li>
<li><a class="reference internal" href="#module-django_town.rest.permissions">Permissions</a></li>
<li><a class="reference internal" href="#module-django_town.rest.exceptions">Exceptions</a></li>
<li><a class="reference internal" href="#module-django_town.rest.resources.base">Resources</a></li>
<li><a class="reference internal" href="#module-django_town.rest.manager">Manager</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rest.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, uptown.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.2</a>
      
      |
      <a href="_sources/rest.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>